<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
<!---->
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>GameShop</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  <title>My Form Page</title>
  <style>
    /* Styling for the forms and button */
    form {
      width: 50%;
      margin: 60px auto;
      text-align: center;
    }

    input[type="text"] {
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      width: 100%;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
    }

    /* Center the button */
    .center {
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body style="background-color: #b3d9ff;">
  <form class="btn-admin">
    <label for="form1">Inserisci l'indirizzo a cui trasferire i token</label>
    <input type="text" id="form1" placeholder="Indirizzo">
    <label for="form2">Inserisci la quantità di token da transferire</label>
    <input type="number" id="form2" placeholder="Quantità di Token" value="" name="" >

  <div class="center">
    <input type="submit" type="submit">Acquista</button>
  </div>
  </form>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
